spring.application.name=api-gateway-service
server.port=8085

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

spring.cloud.gateway.routes[0].id=USER-SERVICE
spring.cloud.gateway.routes[0].uri=http://localhost:8083/users
spring.cloud.gateway.routes[0].predicates[0]=Path=/users/**
spring.cloud.gateway.routes[0].filters=AuthenticationFilter


spring.cloud.gateway.routes[1].id=CART-SERVICE
spring.cloud.gateway.routes[1].uri=http://localhost:8081/cart
spring.cloud.gateway.routes[1].predicates[0]=Path=/cart/**
spring.cloud.gateway.routes[1].filters=AuthenticationFilter
#
spring.cloud.gateway.routes[2].id=WISHLIST-SERVICE
spring.cloud.gateway.routes[2].uri=http://localhost:8082/wishlist
spring.cloud.gateway.routes[2].predicates[0]=Path=/wishlist/*
spring.cloud.gateway.routes[2].filters=AuthenticationFilter

spring.cloud.gateway.routes[3].id=PRODUCTS-SERVICE
spring.cloud.gateway.routes[3].uri=http://localhost:8084/products
spring.cloud.gateway.routes[3].predicates[0]=Path=/products/**
spring.cloud.gateway.routes[3].filters=AuthenticationFilter

spring.cloud.gateway.routes[4].id=ORDERS-SERVICE
spring.cloud.gateway.routes[4].uri=http://localhost:8086/orders
spring.cloud.gateway.routes[4].predicates[0]=Path=/orders/**
spring.cloud.gateway.routes[4].filters=AuthenticationFilter

spring.cloud.gateway.routes[5].id=PASSWORD-RESET-SERVICE
spring.cloud.gateway.routes[5].uri=http://localhost:8087/password
spring.cloud.gateway.routes[5].predicates[0]=Path=/password/**


spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedOrigins=http://localhost:3000
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedMethods=GET,POST,PUT,DELETE,OPTIONS
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedHeaders=*
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowCredentials=true


