spring.application.name=orders-service
spring.data.mongodb.uri=mongodb://localhost:27017/Ecommerce
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
server.port=8086
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/